# historical-board-games

./: .gitattributes  .gitignore  CHECKPOINT-25-MANUAL-TESTING.md  LICENSE  README.md  pom.xml
.kiro/specs/nine-mens-morris-game/: design.md  requirements.md  tasks.md
.kiro/steering/: checkpoint-completion-requirements.md  complete-implementation-standards.md  eslint-prettier-best-practices.md  file-deletion-policy.md  known-bugs-task-20.md  linting-cleanup-plan.md  new-file-linting-standards.md  nine-mens-morris-project-standards.md  nine-mens-morris-standard-layout.md  state-management-and-testing-best-practices.md  tdd-requirements.md  test-coverage-guide.md  test-coverage-requirements.md  tutorial-implementation-plan.md  tutorial-system-design.md  windows-environment-setup.md
frontend/: .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: main.ts  test-setup.ts
frontend/src/controllers/: ChatPanel.ts  GameController.movement.test.ts  GameController.online.test.ts  GameController.phase.test.ts  GameController.removal.test.ts  GameController.test.ts  GameController.ts  TutorialController.opponent.test.ts  TutorialController.property.test.ts  TutorialController.step10.test.ts  TutorialController.test.ts  TutorialController.ts  UIManager.test.ts  UIManager.ts
frontend/src/models/: GameMode.ts  GamePhase.ts  GameState.ts  Move.ts  MoveType.ts  PlayerColor.ts  index.ts  models.test.ts
frontend/src/network/: WebSocketClient.test.ts  WebSocketClient.ts
frontend/src/rendering/: .gitkeep  Animation.test.ts  Animation.ts  AnimationQueue.ts  BoardRenderer.resize.property.test.ts  BoardRenderer.test.ts  BoardRenderer.ts  MillAnimation.ts  MovementAnimation.ts  PlacementAnimation.ts  RemovalAnimation.ts
frontend/src/styles/: main.css  tutorial.css  ui.css
frontend/src/utils/: LocalStorage.cleanup.property.test.ts  LocalStorage.property.test.ts  LocalStorage.test.ts  LocalStorage.ts  logger.test.ts  logger.ts
frontend/tests/e2e/: responsive.spec.ts  tutorial.spec.ts  ui-menus.spec.ts
src/main/java/com/ninemensmorris/: NineMensMorrisApplication.java
src/main/java/com/ninemensmorris/config/: WebSocketConfig.java
src/main/java/com/ninemensmorris/controller/: ChatWebSocketController.java  GameWebSocketController.java  MatchmakingWebSocketController.java
src/main/java/com/ninemensmorris/dto/: ChatMessage.java  ChatMessageBroadcast.java  GameEndMessage.java  GameStartMessage.java  GameStateUpdate.java  JoinMatchmakingMessage.java  MovePieceMessage.java  OpponentDisconnectedMessage.java  PlacePieceMessage.java  RemovePieceMessage.java
src/main/java/com/ninemensmorris/engine/: .gitkeep  Board.java  GameState.java  RuleEngine.java
src/main/java/com/ninemensmorris/model/: .gitkeep  GameMode.java  GamePhase.java  GameStatus.java  Move.java  MoveType.java  PlayerColor.java  Position.java
src/main/java/com/ninemensmorris/service/: AIService.java  GameService.java  MatchmakingService.java  SessionManagementService.java
src/main/resources/: application.properties
src/test/java/com/ninemensmorris/config/: WebSocketConfigTest.java
src/test/java/com/ninemensmorris/controller/: ChatWebSocketControllerPropertyTest.java  ChatWebSocketControllerTest.java  GameWebSocketControllerPropertyTest.java  GameWebSocketControllerTest.java  MatchmakingWebSocketControllerTest.java  WebSocketControllerIntegrationTest.java
src/test/java/com/ninemensmorris/dto/: WebSocketMessageDTOTest.java
src/test/java/com/ninemensmorris/engine/: BoardPropertyTests.java  BoardTest.java  GameEngineIntegrationTest.java  GameStatePropertyTests.java  RuleEnginePropertyTests.java
src/test/java/com/ninemensmorris/service/: AIServiceTest.java  GameServiceTest.java  MatchmakingServicePropertyTest.java  MatchmakingServiceTest.java  SessionManagementServiceTest.java  SinglePlayerGameDemo.java
